
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-service Medallion Architecture pipeline portal for Bronze, Silver and Gold data layers">
      
      
        <meta name="author" content="Data Engineering Team">
      
      
      
        <link rel="prev" href="../user-management/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>AI Assistant - Data Platform Portal — User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-assistant" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Platform Portal — User Guide" class="md-header__button md-logo" aria-label="Data Platform Portal — User Guide" data-md-component="logo">
      
  <img src="../../assets/img/ecran-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Platform Portal — User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Assistant
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  Architecture Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bronze/" class="md-tabs__link">
          
  
  
  Bronze Layer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../silver/" class="md-tabs__link">
          
  
  
  Silver Layer

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/source-types/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Platform Portal — User Guide" class="md-nav__button md-logo" aria-label="Data Platform Portal — User Guide" data-md-component="logo">
      
  <img src="../../assets/img/ecran-logo.png" alt="logo">

    </a>
    Data Platform Portal — User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bronze Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bronze Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bronze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bronze/create-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bronze/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy to Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bronze/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bronze/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bronze/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Silver Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Silver Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../silver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../silver/create-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an Entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../silver/model-advisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Model Advisor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../silver/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy an Entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../silver/diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigating-to-the-ai-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigating to the AI Assistant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-ai-assistant-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the AI Assistant can do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-source-via-the-ai-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a source via the AI Assistant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-effective-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for effective prompts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversation-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversation context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traditional-approach-without-the-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traditional approach (without the portal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/source-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yaml-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigating-to-the-ai-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigating to the AI Assistant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-ai-assistant-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the AI Assistant can do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-source-via-the-ai-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a source via the AI Assistant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-effective-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for effective prompts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversation-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversation context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traditional-approach-without-the-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traditional approach (without the portal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-assistant">AI Assistant<a class="headerlink" href="#ai-assistant" title="Permanent link">&para;</a></h1>
<p>The AI Assistant is a conversational pipeline builder. Describe a data source in plain English and the AI will configure it for you — no YAML knowledge required.</p>
<hr />
<h2 id="navigating-to-the-ai-assistant">Navigating to the AI Assistant<a class="headerlink" href="#navigating-to-the-ai-assistant" title="Permanent link">&para;</a></h2>
<p>In the sidebar, click <strong>Platform → AI Assistant</strong> (or navigate to <code>/bronze/assistant</code>).</p>
<hr />
<h2 id="what-the-ai-assistant-can-do">What the AI Assistant can do<a class="headerlink" href="#what-the-ai-assistant-can-do" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Example prompt</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Configure a Bronze source</strong></td>
<td><em>"Create a JDBC source for our PostgreSQL orders database"</em></td>
</tr>
<tr>
<td><strong>Preview a source config</strong></td>
<td><em>"Show me what the YAML would look like for a CSV file source with SCD2 on customer_id"</em></td>
</tr>
<tr>
<td><strong>Answer questions</strong></td>
<td><em>"What CDC mode should I use for a streaming Kafka source?"</em></td>
</tr>
<tr>
<td><strong>Explain configurations</strong></td>
<td><em>"What does the quarantine_threshold_pct field do?"</em></td>
</tr>
</tbody>
</table>
<p>The assistant uses <strong>RAG (Retrieval-Augmented Generation)</strong> — it has access to your existing source configurations and the Bronze framework documentation, so its answers are tailored to your specific setup.</p>
<hr />
<h2 id="creating-a-source-via-the-ai-assistant">Creating a source via the AI Assistant<a class="headerlink" href="#creating-a-source-via-the-ai-assistant" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Step-by-step</label><label for="__tabbed_1_2">What to expect</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Open the AI Assistant (<code>/bronze/assistant</code>)</li>
<li>
<p>Describe your source clearly:</p>
<blockquote>
<p><em>"I want to ingest data from our MySQL orders database. The table is <code>sales.orders</code>, primary key is <code>order_id</code>, and there's an <code>updated_at</code> timestamp column I can use to detect changes. The database host is <code>mysql-prod.internal</code>, port 3306, and the password is stored in Databricks secrets as <code>mysql_orders_password</code>."</em></p>
</blockquote>
</li>
<li>
<p>The AI responds with a <strong>configuration preview</strong> showing all fields it has determined from your description</p>
</li>
<li>
<p>Review the preview. If anything is wrong, ask the AI to correct it:</p>
<blockquote>
<p><em>"Change the schema to <code>finance</code> instead of <code>sales</code>"</em></p>
</blockquote>
</li>
<li>
<p>Once happy, confirm creation:</p>
<blockquote>
<p><em>"Create it"</em> or <em>"Looks good, create the source"</em></p>
</blockquote>
</li>
<li>
<p>The AI creates the source and confirms with the source name</p>
</li>
<li>You will still need to <a href="../../bronze/deploy/">Deploy</a> the source to Databricks</li>
</ol>
</div>
<div class="tabbed-block">
<p>The AI uses a <strong>tool-use loop</strong> (up to 5 iterations) to:</p>
<ol>
<li>Parse your description and identify all configuration fields</li>
<li>Fill in sensible defaults for anything you did not mention</li>
<li>Generate the YAML preview using the <strong>preview tool</strong></li>
<li>On confirmation, call the <strong>create tool</strong> to save the source</li>
</ol>
<p>If the AI is unsure about something, it will ask a clarifying question rather than guessing.</p>
</div>
</div>
</div>
<hr />
<h2 id="tips-for-effective-prompts">Tips for effective prompts<a class="headerlink" href="#tips-for-effective-prompts" title="Permanent link">&para;</a></h2>
<p><strong>Be specific about these fields</strong> (the AI cannot guess them reliably):</p>
<ul>
<li>Primary key columns</li>
<li>Watermark / timestamp column for incremental loads</li>
<li>Databricks secret names for credentials</li>
<li>Target table name (if different from the source table name)</li>
</ul>
<p><strong>You do not need to specify:</strong></p>
<ul>
<li>SCD2 merge logic (handled by the framework)</li>
<li>YAML structure or field names</li>
<li>Databricks job configuration</li>
<li>Notebook code</li>
</ul>
<p><strong>Example of a detailed, effective prompt:</strong></p>
<blockquote>
<p><em>"Create a file source for our daily customer export. Files are CSV format, dropped at midnight to <code>/Volumes/dev/bronze/landing_data/customers/</code>. The primary key is <code>cust_id</code>. The <code>modified_date</code> column tracks changes. Use SCD2 mode. Target table should be <code>bronze.crm_customers</code>. Set a quarantine threshold of 5%."</em></p>
</blockquote>
<hr />
<h2 id="conversation-context">Conversation context<a class="headerlink" href="#conversation-context" title="Permanent link">&para;</a></h2>
<p>The AI maintains context within a session. You can:</p>
<ul>
<li>Refer back to earlier messages: <em>"Change the source type we just discussed to File instead of JDBC"</em></li>
<li>Build up a config iteratively across multiple messages</li>
<li>Ask follow-up questions: <em>"What watermark column should I use if my source doesn't have an updated_at?"</em></li>
</ul>
<hr />
<h2 id="traditional-approach-without-the-portal">Traditional approach (without the portal)<a class="headerlink" href="#traditional-approach-without-the-portal" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Time saved: ~2–4 hours for complex sources</p>
<p>Without the AI Assistant, configuring a source required:</p>
<ol>
<li>Reading the Bronze Framework documentation to understand all YAML fields (~30–60 min)</li>
<li>Understanding which fields apply to which source type (~30 min)</li>
<li>Writing the YAML manually, field by field (~1–2 hrs)</li>
<li>Validating and debugging the YAML (~30–60 min)</li>
</ol>
<p><strong>With the AI Assistant:</strong> Describe it once in plain English. <strong>~5–15 minutes.</strong></p>
</div>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../bronze/create-source/">Create a source (wizard)</a> — manual 8-step form alternative</li>
<li><a href="../../bronze/deploy/">Deploy to Databricks</a> — next step after the AI creates your source</li>
<li><a href="../../reference/source-types/">Source Types reference</a> — full field reference</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.tabs.link", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>